# Copyright 2024 dah4k
# SPDX-License-Identifier: MIT-0

unbind C-b
set -g prefix C-a

## `C-a a` for real 'Ctrl-a'
bind a send-prefix

## `C-a C-a` for switching panes
unbind C-a
bind C-a select-pane -t :.+

## Fix Italics
## https://webschneider.org/post/italics-in-tmux/
set -g default-terminal "tmux-256color"

## Fix True Color
set-option -ga terminal-overrides ",*:Tc"

## Quicker 50 msec response (default: 500 msec)
set -s escape-time 50

## `C-a r` for reloading config
bind r source-file "$HOME/.tmux.conf" \; display-message "Tmux config reloaded"

## Window Vi-navigation
bind n select-window -t :-
bind p select-window -t :+

## Panel Vi-navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Sticky Ctrl-Vi for resizing panels (in addition to default `-r C-ARROW_KEY`)
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

## TIL: `C-a ?` to show all key bindings
## Use Vi-navigation keys in Copy-Mode
set -g mode-keys vi

## `C-k` (no prefix) to clear Tmux Copy-Mode buffer/history
## https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-k clear-history

## Default limit of 2000 is anemic
set -g history-limit 10000

## Saner split rebind
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

## Create new window in current directory as well
bind-key c new-window -c "#{pane_current_path}"

## Windows index numbering start at 1
set -g base-index 1

## Prevent some terminal freeze on window title
set -g set-titles off

## Status Bar alway on, refresh every 30 sec
set -g status on
set -g status-interval 30
set -g status-bg black
set -g status-fg white
#add green color to default Tmux session name
set -g status-left '#[fg=green][#S] '
set -g status-right '#[fg=yellow]%H:%M'

## Disable Auto-rename window title to squeeze most CPU
setw -g automatic-rename off

## Active window in RED
setw -g window-status-current-style bg=red
